﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataMagic.MongoDatabase", "src\DataMagic.MongoDatabase.csproj", "{BCAC8CC7-9EE4-42BE-A7E3-2D54DACCEDD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCAC8CC7-9EE4-42BE-A7E3-2D54DACCEDD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCAC8CC7-9EE4-42BE-A7E3-2D54DACCEDD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCAC8CC7-9EE4-42BE-A7E3-2D54DACCEDD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCAC8CC7-9EE4-42BE-A7E3-2D54DACCEDD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2F44288-08DE-44E3-9929-16D6E70332C2}
	EndGlobalSection
EndGlobal
